# mainumbi.Lakeli

./: .gitignore  mainumbi.Lakeli.sln
.github/workflows/: main.yml
src/Volo.Abp.Account.Application/: Volo.Abp.Account.Application.csproj
src/Volo.Abp.Account.Application.Contracts/: Volo.Abp.Account.Application.Contracts.csproj
src/Volo.Abp.Account.Blazor/: Volo.Abp.Account.Blazor.csproj
src/Volo.Abp.Account.HttpApi/: Volo.Abp.Account.HttpApi.csproj
src/Volo.Abp.Account.HttpApi.Client/: Volo.Abp.Account.HttpApi.Client.csproj
src/Volo.Abp.Account.Installer/: Volo.Abp.Account.Installer.csproj
src/Volo.Abp.Account.Web/: Volo.Abp.Account.Web.csproj  package-lock.json
src/Volo.Abp.Account.Web.IdentityServer/: Volo.Abp.Account.Web.IdentityServer.csproj  package-lock.json
src/mainumbi.Lakeli.Application/: LakeliAppService.cs  LakeliApplicationAutoMapperProfile.cs  LakeliApplicationModule.cs  mainumbi.Lakeli.Application.csproj
src/mainumbi.Lakeli.Application.Contracts/: LakeliApplicationContractsModule.cs  LakeliDtoExtensions.cs  mainumbi.Lakeli.Application.Contracts.csproj
src/mainumbi.Lakeli.Application.Contracts/Jobs/: IJobAppService.cs
src/mainumbi.Lakeli.Application.Contracts/Permissions/: LakeliPermissionDefinitionProvider.cs  LakeliPermissions.cs
src/mainumbi.Lakeli.Application/Jobs/: JobAppService.cs
src/mainumbi.Lakeli.Application/Properties/: AssemblyInfo.cs
src/mainumbi.Lakeli.DbMigrator/: DbMigratorHostedService.cs  LakeliDbMigratorModule.cs  Program.cs  appsettings.json  mainumbi.Lakeli.DbMigrator.csproj
src/mainumbi.Lakeli.Domain/: LakeliConsts.cs  LakeliDomainModule.cs  mainumbi.Lakeli.Domain.csproj
src/mainumbi.Lakeli.Domain.Shared/: LakeliDomainErrorCodes.cs  LakeliDomainSharedModule.cs  LakeliGlobalFeatureConfigurator.cs  LakeliModuleExtensionConfigurator.cs  mainumbi.Lakeli.Domain.Shared.csproj
src/mainumbi.Lakeli.Domain.Shared/Localization/: LakeliResource.cs
src/mainumbi.Lakeli.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/mainumbi.Lakeli.Domain/Custumers/: Customer.cs
src/mainumbi.Lakeli.Domain/Data/: ILakeliDbSchemaMigrator.cs  LakeliDbMigrationService.cs  NullLakeliDbSchemaMigrator.cs
src/mainumbi.Lakeli.Domain/HouseAdmins/: HouseAdmin.cs  HouseAdminManager.cs  IHouseAdminManager.cs
src/mainumbi.Lakeli.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/mainumbi.Lakeli.Domain/Jobs/: IJobManager.cs  Job.cs  JobManager.cs
src/mainumbi.Lakeli.Domain/Labourers/: Laborer.cs
src/mainumbi.Lakeli.Domain/Properties/: AssemblyInfo.cs
src/mainumbi.Lakeli.Domain/Ratings/: Rating.cs
src/mainumbi.Lakeli.Domain/Settings/: LakeliSettingDefinitionProvider.cs  LakeliSettings.cs
src/mainumbi.Lakeli.EntityFrameworkCore/: mainumbi.Lakeli.EntityFrameworkCore.csproj
src/mainumbi.Lakeli.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreLakeliDbSchemaMigrator.cs  LakeliDbContext.cs  LakeliDbContextFactory.cs  LakeliEntityFrameworkCoreModule.cs  (+1 more)
src/mainumbi.Lakeli.HttpApi/: LakeliHttpApiModule.cs  mainumbi.Lakeli.HttpApi.csproj
src/mainumbi.Lakeli.HttpApi.Client/: LakeliHttpApiClientModule.cs  mainumbi.Lakeli.HttpApi.Client.csproj
src/mainumbi.Lakeli.HttpApi/Controllers/: LakeliController.cs
src/mainumbi.Lakeli.HttpApi/Models/Test/: TestModel.cs
src/mainumbi.Lakeli.Web/: LakeliBrandingProvider.cs  LakeliWebAutoMapperProfile.cs  LakeliWebModule.cs  Program.cs  appsettings.json  mainumbi.Lakeli.Web.csproj  tempkey.jwk
test/Volo.Abp.Account.Application.Tests/: Volo.Abp.Account.Application.Tests.csproj
test/mainumbi.Lakeli.Application.Tests/: LakeliApplicationTestBase.cs  LakeliApplicationTestModule.cs  mainumbi.Lakeli.Application.Tests.csproj
test/mainumbi.Lakeli.Application.Tests/Samples/: SampleAppServiceTests.cs
test/mainumbi.Lakeli.Domain.Tests/: LakeliDomainTestBase.cs  LakeliDomainTestModule.cs  mainumbi.Lakeli.Domain.Tests.csproj
test/mainumbi.Lakeli.Domain.Tests/Jobs/: Job_Tests.cs  SampleDomainTests.cs
test/mainumbi.Lakeli.Domain.Tests/Samples/: HouseAdmin_Tests.cs  SampleDomainTests.cs
test/mainumbi.Lakeli.EntityFrameworkCore.Tests/: mainumbi.Lakeli.EntityFrameworkCore.Tests.csproj
test/mainumbi.Lakeli.EntityFrameworkCore.Tests/EntityFrameworkCore/: LakeliEntityFrameworkCoreTestBase.cs  LakeliEntityFrameworkCoreTestModule.cs
test/mainumbi.Lakeli.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/mainumbi.Lakeli.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  LakeliConsoleApiClientModule.cs  Program.cs  appsettings.json  mainumbi.Lakeli.HttpApi.Client.ConsoleTestApp.csproj
test/mainumbi.Lakeli.TestBase/: LakeliTestBase.cs  LakeliTestBaseModule.cs  LakeliTestDataSeedContributor.cs  mainumbi.Lakeli.TestBase.csproj
test/mainumbi.Lakeli.Web.Tests/: LakeliWebTestBase.cs  LakeliWebTestModule.cs  LakeliWebTestStartup.cs  WebContentDirectoryFinder.cs  mainumbi.Lakeli.Web.Tests.csproj
(+28 files in other folders)
